# CivicPulse

./: .gitignore  README.md  Requirements.md
.github/workflows/: azure-static-web-apps-green-flower-0c58be30f.yml  backend-ci-cd.yml
backend/: CivicPulse.sln
backend/CivicPulse.Api/: CivicPulse.Api.csproj  CivicPulse.Api.http  Program.cs  appsettings.json
backend/CivicPulse.Api.Tests/: CivicPulse.Api.Tests.csproj
backend/CivicPulse.Api.Tests/Services/: BookmarkServiceTests.cs  EventServiceExtendedTests.cs  EventServiceTests.cs
backend/CivicPulse.Api/Configuration/: AppConfig.cs
backend/CivicPulse.Api/Controllers/: AdminController.cs  AuthController.cs  BookmarksController.cs  EventsController.cs  SearchController.cs
backend/CivicPulse.Api/Data/: AppDbContext.cs  SeedData.cs
backend/CivicPulse.Api/Dtos/: AdminDtos.cs  AuthDtos.cs  EventDtos.cs
backend/CivicPulse.Api/Models/: AppUser.cs  Bookmark.cs  Event.cs  EventCategory.cs
backend/CivicPulse.Api/Properties/: launchSettings.json
backend/CivicPulse.Api/SearchModels/: EventSearchDocument.cs
backend/CivicPulse.Api/Services/: AdminService.cs  AuthService.cs  BookmarkService.cs  EmbeddingService.cs  EventService.cs  IAdminService.cs  IAuthService.cs  IBookmarkService.cs  IEmbeddingService.cs  IEventService.cs  ISearchService.cs  ISummaryService.cs  SearchService.cs  SummaryService.cs
frontend/: nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/app/: app.vue
frontend/app/components/: AiSummary.vue  AppFooter.vue  AppNavBar.vue  CategoryFilter.vue  EventCard.vue  (+3 more)
(+22 files in other folders)
